# Untraceable

./: pom.xml
data/: gestionale-db.mv.db
src/main/java/org/surino/untraceable/: SpringContextConfig.java  UntraceableApplication.java  UntraceableFxApplication.java
src/main/java/org/surino/untraceable/model/: Person.java  PersonRepository.java  Status.java
src/main/java/org/surino/untraceable/service/: ImportExportService.java  PersonService.java
src/main/java/org/surino/untraceable/view/: BootProgressListener.java  MainFrame.java  PersonPanel.java  PersonTableModel.java  PersonView.java  SplashScreen.java
src/main/resources/: application.properties
src/main/resources/css/: untraceable.css
