spring.application.name=Untraceable
# Connessione al DB
spring.datasource.url=jdbc:h2:file:./data/gestionale-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Attiva console web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

